{
  "description": {
    "names": {
      "en": "Introduction - Review"
    }
  },
  "labels": [
    "introduction"
  ],
  "internals": {
    "token": "u8uTmDwmKEkSvtxGS5d6rPBY87X7pyGa43YFTpEAcfkF778-WPd4uRGQa633Yt5g",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}