{
  "description": {
    "names": {
      "en": "Join strings"
    }
  },
  "labels": [
    "control flow"
  ],
  "internals": {
    "token": "2CmW9sXA3ea_b9vAGrjHmtNgV7qXwVSkwSx4FTTwrCn8CfJ8H3tPtrGs4CqpxX9C",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}