{
  "description": {
    "names": {
      "en": "Division by zero"
    }
  },
  "labels": [
    "control flow"
  ],
  "internals": {
    "token": "vYd9D8AAgBPhn-sDqi29sHpi7ffPTjbeYC6a8DE7ggujUB44yNXw2QPb-SPk2jMj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}