{
  "description": {
    "names": {
      "en": "Slicing and indexing"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "hD_RvT74rwTWZxwc86EHi7FrP275y8QdhbE2Bn2H2DzkP2MaA_nJnVgs9XR3XTcY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}