{
  "description": {
    "names": {
      "en": "Building Programs"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "tza4rvChuuQj3gxNwYDSJbK6H-DzfEFeHVu_syVgNNgfvCbA-6pNnR4rTkWzwz9Y",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}