{
  "description": {
    "names": {
      "en": "Scatter plot"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "p3R5cT_6thEhPaMfsfRQ4jWDftbvkQBTmFfqvSQpPWiM-q5YaB3vdQuKCaxycXMk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}