{
  "description": {
    "names": {
      "en": "Conclusion"
    }
  },
  "labels": [
    "conclusion"
  ],
  "internals": {
    "token": "de2ZdQM-bp2iN7XFAbuEEwZUtCqxWhHEvVSahSRJPNVfgtus74QpnH7zaeUgj3sy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}