{
  "description": {
    "names": {
      "en": "Indentation"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "9aZZNM9CZdWvUz2MzXMbXAhMbiK2GUxCE697b8vpqeQFcWbPqPzBvfXwqmqNYEBP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}