{
  "description": {
    "names": {
      "en": "Control Flow (Part 1) - Review"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "5EfiZs4-ec_wewzzn3KYJyaCvsj8Ev44CV8WFPWcAea22vntvdznDBV_UckshB5r",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}