{
  "description": {
    "names": {
      "en": "Frequency"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "6jQ_asxaQznP-Wgudf-tbwBq8B8iw3yf8gFNakEJuZG_MmXzdiExt6WwzkCxe5rF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}