{
  "description": {
    "names": {
      "en": "Bronze medal"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "fDv2r3Kj8x8QHK6tvxe_ZQKJ7vDcVfrnXNJm5epjTkMkU_2NtDNhpx-F8r9dems7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}