{
  "description": {
    "names": {
      "en": "Weather, averaged over time, is climate"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "g8F-2Yp75GD57qXbHMPtaWP7gXFDecB-mRAiiDdWgEU7Jp-SqFxvrtXAibBAQhrV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}