{
  "description": {
    "names": {
      "en": "Scripting"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "qjK45kaPfn9P938nUS7j6EUfh6ahfBCbeAW_MvwdPQwAJej_i_gdn2mZZqq8uCKp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}