{
  "description": {
    "names": {
      "en": "Binary data"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "k82cmHC5fySfSFS_MdzDBHJW5yhAjx6-tKVaJEeGkSJg6pQbTG3XcxwgfzCN9SY2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}