{
  "description": {
    "names": {
      "en": "Indexing and slicing"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "AykZEnCvjmGrUi7u8VUtd-fa4-3niKeybMb-w_8zmf7PzWYPG4wXmNgqs3CcvNqn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}