{
  "description": {
    "names": {
      "en": "Testing"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "Nemxt94FJxpiiQmRpEK2-uUtzhs2jCG9xSvkadq6_GBVnJ7WF8G3bBT6gHNR4pDs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}