{
  "description": {
    "names": {
      "en": "Caesar cipher"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "evaluation": {
    "network_enabled": true
  },
  "internals": {
    "token": "A6589e9h-aDeKz9SMQjNVtqM9SsPsECqfrWV7C9UF6FGbtWtrnXRiQgB2a4yza__",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}