{
  "description": {
    "names": {
      "en": "Clamping"
    }
  },
  "labels": [
    "control flow"
  ],
  "internals": {
    "token": "Fig92mQ_P-TWrBS3mCKYPJmmhWtE-rQg8Js7aVjw3MXXiPa6Dmb7nH5MKNJQgZJ3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}