{
  "description": {
    "names": {
      "en": "Testing"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "SRe9Yij5huEii98Fe28gZUfgYvAZYUXvchvEqsyY8yz5fwMt6qaKDPgW22RP2E96",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}